{
    "serverUrl": "https://wiediversistmeingarten.org/api/",
    "boxId": "87bab185-7630-461c-85e6-c04cXXXXXXXX",
    "upmaxcnt": 0,
    "videodurate": 8,
    "hflip_val": 1,
    "vflip_val": 1,
    "vidsize": [1280, 960],
    "losize": [320, 240],
    "luxThreshold": [1500, 3000, 5000],
    "luxLimit": [400, 10000],
    "weightlimit": 300,
    "weightThreshold": 5,
    "hxScale": 546,
    "hxOffset": -168307,
    "dhtPin": 16,
    "hxDataPin": 17,
    "hxClckPin": 23,
    "mdroid_key": "f9d9d0d0-f205-4ce2-a2d6-5875XXXXXXXX",
    "wapp_key": "XXXXXXXX",
    "wapp_phone": "49871XXXXXXXX",
    "tasmota_ip": "192.168.178.50",
    "geoloc": ["48.533509", "12.137590"],
    "sun": ["20250826", "07:00", "20:15"]
}
